<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:layout_width="77dp"
        android:layout_height="125dp"
        android:layout_weight="3"
        android:src="@drawable/music_150123"
        android:id="@+id/img"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="7">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="5dp"
           android:singleLine="true"
           android:text="Title Music"
           android:textColor="@android:color/black"
           android:textSize="14dp"
           android:textStyle="bold"
           android:id="@+id/title_ntf"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="nghe si khong xac dinh"
           android:textSize="12dp"
           android:padding="5dp"
           android:id="@+id/artist_ntf"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Music"
           android:padding="5dp"
           android:id="@+id/music_ntf"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#202020"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="5dp">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ic_previous_black_24dp"
               android:layout_marginLeft="30dp"
               android:id="@+id/previous_ntf"
               />

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ic_pause"
               android:layout_marginLeft="30dp"
               android:id="@+id/play_ntf"/>
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ic_skip_next_black_24dp"
               android:layout_marginLeft="30dp"
               android:id="@+id/next_ntf"
               />
       </LinearLayout>
   </LinearLayout>
</LinearLayout>